spring.application.name=bank-app
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=Harshit28
spring.jpa.hibernate.ddl-auto=update
server.port=8081

